# 번호를 1부터 n까지 매기고, 앞 번호부터 둘씩 묶어 대결을 함으로 
# 새로 받게 되는 번호는 기존 번호에 1을 더하여 2로 나눈 정수가 된다.
# 예를 들어 7,8이 대결한다면 이긴 번호는 4번이 된다.

# 지수와 한수의 번호가 같다는 것은 둘이 대결해서 누군가 이겼다는 뜻이다.
# 지수와 한수의 번호가 다른 경우 다음 라운드로 이동하고, 총 남은 인원을 수정한다. (남는 인원이 없을때까지 반복)
# 대결할 인원이 없는 상태에서 while문이 끝나면 지수와 한수는 못 만난 것임으로 -1을 출력한다.

# 코드
import sys
input = sys.stdin.readline

# 참가자 수, 지민이 번호, 한수 번호
n, jimin, hansu = map(int, input().split())
round = 0
while n > 1: # round에 1명 이상이 남아 있을 때 계속 round 진행한다.
    # round 1씩 증가
    round += 1
    # 지민이와 한수는 계속 승리함으로 번호가 계속 갱신된다.
    # 이때 이긴 번호는 (x+1)//2 가 된다.
    jimin, hansu = (jimin+1)//2, (hansu+1)//2

    # 지수와 한수의 번호가 같은지 확인한다.
    if jimin == hansu:
        # 같은 경우 round를 출력한다.
        print(round)
        break

    # 총 남은 인원을 수정한다.
    if n%2 == 0:
        n //=2
    else:
        n = n//2+1

else:
    print(-1) # 마지막까지 지수와 한수가 못 만났음으로 -1 출력한다.