n = int(input())
dp = [0] * 31 # n이 최대 30임으로
dp[2] = 3
for i in range(4,n+1,2):
    # 기본적으로 이전 3*n-2의 오른쪽에 3*2 칸을 추가하면 나오는 경우의 수에 곱해줌
    dp[i] = 3 * dp[i-2] 
    # 새로운 모양이 오는 경우 추가 (|==n-2개==|)
    dp[i] += 2 
    # 3*2 ~ n-4 까지는 각각의 경우에 (|=|,|==|,|===|...)
    # 새로운 모양 2가지가 오른쪽으로 붙을 수 있는 경우의 수를 고려하여
    # 각각의 경우의 수에 2를 곱한 수를 dp[i]에 더해줌
    for j in range(4,i,2):
        dp[i] += 2 * dp[i-j]
print(dp[n]) 